
<!DOCTYPE html>
<html lang="en">
<!--HEAD-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--HOJA DE ESTILO-->
    
    <link href="/css/detail.css" rel="stylesheet">
    <!--ICONOS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    rel="stylesheet" />
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
    rel="stylesheet">
    <!-- GOOGLE FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!--FUENTES-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    
</head>
<!--BODY-->
<body>
    <!--HEADER-->
        <!--HEADER-->
        <header>
            <nav>
                <section class="burger-menu">
                    <i class="fas fa-bars"></i>
                </section>
                <!--SECCION LOGO-->
                <section class="logo">
                    <img src="/images/img-logo.png" alt="">
                </section>
                <!-- BARRA DE BUSQUEDA-->
                <section class="group">
                    <svg class="icon" aria-hidden="true" viewBox="0 0 24 24"><g><path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path></g></svg>
                    <input placeholder="Search" type="search" class="input">
                </section>
                <section class="favorito">
                    <i class="far fa-heart"></i>
                </section>
                <section class="icono">
                    <i class="ion-ios-cart-outline"></i>
                </section>
                <section class="icono">
                    <i class="ion-person"></i>
                </section>
            </nav>
            <div class="nav-bar">
                <ul class="lista1">
                    <li><a href="/categorias">+ CATEGORIAS</a></li>
                </ul>
                <ul class="lista2">
                    <li><a href="/ofertas">OFERTAS</a></li>
                    <li><a href="/sucursales">SUCURSALES</a></li>
                    <li><a href="/empresas">EMPRESAS</a></li>
                    <li><a href="/contactanos">CONTACTANOS</a></li>
                </ul>
            </div>
        </header>
        <div class="header-bot">
                <i class="fas fa-truck"></i>
                Envios gratis a todo el país en compras superiores a $30.000
            </div>
    <!--MAIN -->
    <main>
        <div class="productos">
                <img src="images/producto1.png" alt="">
         </div>
        
             <div class ="precio">
                <p>   nombre de producto-->XXXXXX</p>
            </div> 
         <div class ="precio">
                <p>precio-->$XXXXXX</p>
             </div> 
             <br>
             <div class ="precio">
                <p>STOCK XXXXXX</p>
             </div>  
        <div class="boton">
            <a class="boton_personalizado" href="https://vinkula.com">Comprar ahora!!</a>
        </div>
             <div class="boton">
                <a class="boton_personalizado" href="https://vinkula.com">Agregar al carrito</a>
               </div>
            </div>
            <div class="boton_personalizado" >
                <form action="#">
                        <label for="lang">Cantidad</label>
                        <select name="cantidad" id="lang">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                     </select>
               
                </form>
               
            </div>
            <div class="ficha">
                <img src="images/ficha-tecnica.jpg" alt="">
            </div>
   </div>
</main>
    <!--FOOTER-->
      <!--FOOTER-->
    <footer>
        <!-- FOOTER MOBILE -->
        <div class="footer-mobile">
            <section>
                    <p>NOSOTROS</p>
                    <P>+</P>
            </section>
            <section>
                <p>SERVICIO</p>
                <P>+</P>
            </section>
            <section>
                <p>CUENTA</p>
                <P>+</P>
            </section>
            <section>
                <p>REDES SOCIALES</p>
                <P>+</P>
            </section>
        </div>
        <!-- FOOTER PC -->
        <div class="pc">
            <section class="footer-pc">
                <h3>NOSOTROS</h3>
                <ul>
                    <li><a href="/contacto">Contacto</a></li>
                    <li><a href="/sucursales">Nuestras sucursales</a></li>
                    <li><a href="/preguntas">Preguntas frecuentes</a></li>
                    <li><a href="/terminos">Terminos y condiciones</a></li>
                    <li><a href="/trabajo">Trabaja con nosotros</a></li>
                </ul>
            </section>
            <section class="footer-pc">
                <h3>SERVICIO</h3>
                <ul>
                    <li><a href="/trabajo">Servicios e instalaciones</a></li>
                    <li><a href="/precios">Garantia de precios</a></li>
                    <li><a href="/devolucion">Garantia de devolucion</a></li>
                    <li><a href="/pago">Medios de pago</a></li>
                    <li><a href="/promociones">Promociones</a></li>
                </ul>
            </section>
            <section class="footer-pc">
                <h3>CLIENTE</h3>
                <ul>
                    <li><a href="/registrar">Registrate ahora</a></li>
                    <li><a href="/recuperarClave">Recuperar clave</a></li>
                    <li><a href="/agenteVirtual">Agente Virtual</a></li>
                    <li><a href="/seguimiento">Seguimiento de orden</a></li>
                    <li><a href="/opinion">Dejanos tu opinion</a></li>
                    <li><a href="/defensa">Defensa del consumidor</a></li>
                </ul>
            </section>
            <section class="footer-pc">
                <h3>REDES SOCIALES</h3>
                <ul>
                    <li>
                        <i class="fab fa-facebook-square"></i>
                        <a href="/facebook">Facebook</a>
                    </li>
                    <li>
                        <i class="fab fa-instagram"></i>
                        <a href="/instagram">Instagram</a>
                    </li>
                    <li>
                        <i class="fab fa-twitter-square"></i>
                        <a href="/twitter">Twitter</a>
                    </li>
                    <li>
                        <i class="fab fa-linkedin"></i>
                        <a href="/linkedin">Linkedin</a>
                    </li>
                    <li>
                        <i class="fab fa-whatsapp"></i>
                        <a href="/whatsapp">Whatsapp</a>
                    </li>
                </ul>
            </section>
        </div>
    </footer>
    <div class="copyright">
        <p>Copyright © 2022 Ferreteria - El cosito / Seguridad y Privacidad | Código de ética</p>
    </div>
</body>
</html>
